<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <script src="https://kit.fontawesome.com/9f81081af0.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="sidebar">
                <ul>
                    <li><a href="index.html"><i class="fa-solid fa-house"></i> HOME</a></li>
                    <li><a href="more.html"><i class="fa-solid fa-book"></i> More info</a></li>
                    <li><a href="reqs.html"><i class="fa-solid fa-list"></i> Requirements</a></li>
                    <li><a href="application.html"><i class="fa-solid fa-pen-to-square"></i> Application</a></li>
                    <li><a href="login.html"><i class="fa-solid fa-key"></i> Login/Register</a></li>
                </ul>
                <div class="social_media">
                    <a href="https://www.instagram.com/leventayn_00?igsh=MXIzZnNkc3N5Yjh2MA=="><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/kaanerakdemir?igsh=MWdzaGxwYjZtbWV1dw=="><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="main_content login-page">    
                <div class="login-container">
                    <h2>Login</h2>
                        <form>
                            <input type="email" placeholder="Email" required>
                            <input type="password" placeholder="Password" required>
                            <button type="submit">Login</button>
                        </form>
                        <button class="link-button">Forgot Password?</button>
                        <button class="link-button"onclick="window.location.href='signup.html'">Sign Up</button>
                </div>
            </div>
        </div>
    </body>
</html>